<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="../IMGs/FavIconRing.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Satisfy&family=Vollkorn:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>¡Dejanos saber cualquier cosa que desees!</title>
    <meta charset="UTF-8">
</head>
<body>
    <header> 
        <nav>
            <a href="../index.html"> <img src="../IMGs/LogoHeart.png" alt="Emoji de Corazon rojo con brillos"> </a>
            <a href="../index.html">¡Bienvenidos!</a>
            <a href="../Pages/BlogDeBoda.html">Blog De Boda</a>
            <a href="../Pages/ComoLlegar.html">¿Cómo Llegar?</a>
            <a href="../Pages/Album.html">Album</a>
            <a href="../Pages/Contactanos.html">Contactanos</a>
            <h2>M + A</h2>
        </nav>
    </header>
    <main>
        <h1>¡Contactanos si lo necesitas!</h1>
        <p class="PFonts">Si llega el caso en el que necesites contactarnos para dejarnos saber algo importante antes de la boda, te pedimos que nos dejes saber con la mayor anterioridad posible y que lo hagas mediante el siguiente link de whatsapp.</p>
        <a href="https://wa.link/arg57h" target="_blank"> <center> <img class="img-fluid" src="../IMGs/WappBigIcon.png" alt="Icono de whatsapp a color en png"></a>
        <h2>Tambien puedes enviarnos un mensaje como correo electronico!</h2>
        <p>Nos actualizamos, el libro de firmas ya no lo encontrarás en físico.</p>
        <p>Te invitamos a contagiarnos de amor y buena energía con un mensaje aquí, lo apreciaríamos mucho. ¡Gracias por alimentarnos el corazón<p>
        <section class="formspc">
          <form action="mailto:aleckm99@hotmail.com" method="post" enctype="text/plain">
            <label for="nombre">Tu nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="mensaje">Tu mensaje para nosotros:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <input type="submit" value="Enviar">
          </form>
        </section>
    </main>
    <footer>
      <div>
        <div>
          <div class="FPFonts">
            <p class="FPFonts">Nuestras redes sociales:</p>
          </div>
          <div>   
              <ul class="social-icons FPFonts">
                  <p class="social-icons">Aleck's Social:</p>
                  <li><a href="https://www.facebook.com/Kin9Zeus/" target="_blank"> <img src="../IMGs/FaceIcon.png" alt="Logo negro en PNG de Facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/knotleck/" target="_blank"> <img src="../IMGs/InstaIcon.png" alt="Logo negro en PNG de Instagram"></i></a></li>
                  <li><a href="https://www.tiktok.com/@aleckttgmt" target="_blank"> <img src="../IMGs/TikTokIcon.png" alt="Logo negro en PNG de TikTok"></i></a></li>
              </ul>
          </div>
          <div>
              <ul class="social-icons FPFonts">
                <p class="social-icons">Maria's Social:</p>
                <li><a href="https://www.facebook.com/caaamila1234" target="_blank"> <img src="../IMGs/FaceIcon.png" alt="Logo negro en PNG de Facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/maria.abrilm/" target="_blank"> <img src="../IMGs/InstaIcon.png" alt="Logo negro en PNG de Instagram"></i></a></li>
                  <li><a href="https://www.tiktok.com/@maniiimakeup" target="_blank"> <img src="../IMGs/TikTokIcon.png" alt="Logo negro en PNG de TikTok"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>